PruebasDataGrid.View/MainWindow.xaml

<Window x:Class="PruebasDataGrid.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PruebasDataGrid.View"
        mc:Ignorable="d"
        xmlns:viewmodel="clr-namespace:PruebasDataGrid.ViewModel;assembly=PruebasDataGrid.ViewModel"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <viewmodel:MainViewModel x:Key="MainViewModel"></viewmodel:MainViewModel>
    </Window.Resources>
    <Grid  DataContext="{Binding Source={StaticResource MainViewModel}}">
        <DataGrid x:Name="dgEstudiantes" ItemsSource="{Binding EstudiantesList}" AlternatingRowBackground="LightGray" Margin="55,130,400,101">
            
            <DataGrid.ColumnHeaderStyle>
                <Style TargetType="DataGridColumnHeader">
                    <Setter Property="Background" Value="BurlyWood"/>
                    <Setter Property="Foreground" Value="Black"/>
                </Style>
            </DataGrid.ColumnHeaderStyle>
            <DataGrid.RowStyle>
                <Style TargetType="DataGridRow">
                    <Setter Property="Background" Value="Snow"/>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="LightGreen"/>
                            
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </DataGrid.RowStyle>
            <DataGrid.CellStyle>
                <Style TargetType="DataGridCell">
                    <Setter Property="BorderThickness" Value="3"/>
                    <Setter Property="FontStyle" Value="Italic"/>
                    <Style.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="Background" Value="LightBlue"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </DataGrid.CellStyle>
        </DataGrid>
    </Grid>
</Window>
